<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
<h1>CONTACT DETAILS</h1>
<hr align="center" size="5" noshade>
<h2>Phone</h2>
<ul>
    <li>+917305118049</li>
    <li>+912345678909</li>
    <li>+917867876598</li>
</ul>
<hr>
<h2>Email Address</h2>
<ul>
    <li>thejasjayasingh.al21@bitsathy.ac.in</li>
    <li>thejasjm06@gmail.com</li>
    <li>ttwjm10@gmail.com</li>
</ul>
<hr>
<h2>Mail Me</h2>
<form action="mailto:thejasjm06@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" ><br>
    <label>Your Email: </label>
    <input type="email" name="Mail"><br>
    <label>Your Message:</label><br>
    <textarea name="Message " rows="10" cols="30" ></textarea><br>
    <input type="submit" >
</form>
<hr>
<h2>You can further connect with me on:</h2>
<ul>
    <li><strong><a href="https://www.instagram.com/_.teejay_06._/">Instagram</a></strong></li>
    <li><strong><a href="https://www.facebook.com/profile.php?id=100073193451863">Facebook</a></strong></li>
    <li><strong><a href="https://www.linkedin.com/in/thejas-jayasingh-787121233/">LinkedIn</a></strong></li>
    <li><strong><a href="https://twitter.com/ThejasJayasing1">Twitter</a></strong></li>
</ul>
</body>
</html>